<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Mina - Visual Media Designer</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Section 1 -->
    <div class="row section" id="section-1">

        
        <div class="col-8">
            <div class="text-head-m">
                Hi there, Paul here
            </div>
            <hr>
            <div class="text-head-t">
                Visual Media Designer & Developer
            </div>
            <img src="assets/pic.png" alt="" class="profile-pic"><br>
            <p class="col-s-10 col-6">
                <b>Passionate about art</b> from the moment I first picked up a pen, my journey into graphic design began with the humble brush tool in Windows 95 Paint. <br><br> <b>With a degree in Information Technology</b>, I developed a deep interest in multimedia and graphic design, shaping it into my career post-college and develop software design.
                <br><br>
                <b>Over three years</b>, I honed my skills in diverse roles—from production advertising to digital marketing design—working on projects ranging from retail merchandising to corporate branding and beyond. <br><br> <b>I'm here</b> in this field because of the opportunity to continuously learn and evolve, not only as an artist but also as an individual, through collaboration and showcasing my work.
                
            </p>
        </div>
        <div class="col-4 right-page">
            <a href="mailto:johnpaul.mina@gmail.com" class="email">johnpaul.mina@gmail.com</a>
            <br><br><br>
            <hr>
            <br><br>
            <div class="black-circle col-1">
                a
            </div>
            <div class="green-circle col-1">
                r
            </div>
            <div class="blue-circle col-1">
                a
            </div>
            <br>
            <br>
            <br>
            <ul class="col-2">
                <a href="https://drive.google.com/file/d/1U9Z2-Dr1YdHzj0qiScUlHqCciDJEQMJn/view?usp=sharing" target="_blank">
                    <li class="btn-jet">
                        Portfolio
                    </li>
                </a>
                <a href="#footer">
                    <li class="btn-jet">
                        Contact
                    </li>
                </a>
                
            </ul>
        </div>
        
    </div>
    
    <!-- Section 2 -->
    <div class="bg-neut-1">
        <div class="row section">
            <div class="col-8 ">
                <div class="col-6">
                    <div class=""><br>
                        <div class="green-circle" style="margin-left: 0px;">
                            a
                        </div><br>
                    <div class="text-head">
                        Why Design?
                    </div>
                    <p>Ever since I was a kid, art has been my passion. As I grew older, I discovered that graphic design was the perfect outlet for my creativity. It's not just about static graphics; it's a dynamic world where I can explore motion, software design, and engaging web applications.  </p>
                    </div>
                </div>
            </div>
            <div class="col-4 right-page sub-text-right"><br>
                <hr>
                <div class="text-head accordion">
                    Design Strategy
                </div>
                <ul class="panel">
                    <a href="https://www.behance.net/gallery/179880381/Defined-Brand-Guideline" target="_blank"><li class="sub-text green-action-btn">Visual Identity</li></a>
                    <a href="https://www.behance.net/gallery/160184013/Social-Media-Post" target="_blank"><li class="sub-text green-action-btn">Campaign</li></a>
                    <a href="https://www.behance.net/gallery/180411367/Logofolio-01" target="_blank"><li class="sub-text green-action-btn">Logo</li></a>
                    <a href="https://drive.google.com/file/d/1-ryEtgu8SazFFSBl969XzEEwNYukn3LE/view?usp=sharing" target="_blank"><li class="sub-text green-action-btn">Listing Images</li></a>
                    <a href=""><li class="sub-text green-action-btn">Creative Direction</li></a>
                </ul>
                <div class="text-head accordion">
                    3D Visualization 
                </div>
                <ul class="panel">
                    <a href="https://www.artstation.com/pavlmina" target="_blank"><li class="sub-text green-action-btn" >Product Design</li></a>
                    <a href="https://www.artstation.com/pavlmina" target="_blank"><li class="sub-text green-action-btn">Mockup</li></a>
                    <a href="https://www.artstation.com/pavlmina" target="_blank"><li class="sub-text green-action-btn">Interior Design</li></a>
                    <a href="https://www.artstation.com/pavlmina" target="_blank"><li class="sub-text green-action-btn">Industrial</li></a>
                </ul>
                <div class="text-head accordion">
                    Motion/Video
                </div>
                <ul class="panel" style="margin-bottom: 40px;">
                    <a href="https://www.behance.net/gallery/160168993/Motion-Graphics" target="_blank"><li class="sub-text green-action-btn">Text Animation</li></a>
                    <a href=""><li class="sub-text green-action-btn">Symbol</li></a>
                    <a href=""><li class="sub-text green-action-btn">Reels</li></a>
                </ul>
            </div>
        </div>
    </div>

    <!-- Section 3 -->
    <div class="bg-neut-2" style="margin-top: 0px;">
        <div class="row section">
            <div class="col-8 ">
                <div class="col-6">
                    <div class=""><br>
                        <div class="blue-circle" style="margin-left: 0px;">
                            a
                        </div><br>
                    <div class="text-head">
                        Why Code?
                    </div>
                    <p>I am drawn to coding for its ability to create innovative software and web designs that drive business success. From crafting software architectures to developing user-friendly web experiences, coding allows me to innovate and make a meaningful impact in the digital realm.</p>
                    </div>
                </div>
            </div>
            <div class="col-4 right-page sub-text-right"><br>
                <hr>
                <div class="text-head accordion">
                    Development
                </div>
                <ul class="panel">
                    <a href=""><li class="sub-text blue-action-btn">UX/UI</li></a>
                    <a href="https://www.behance.net/gallery/160127407/Web-Design" target="_blank"><li class="sub-text blue-action-btn">Web Design</li></a>
                    <a href=""><li class="sub-text blue-action-btn">Frontend</li></a>
                </ul>
                <div class="text-head accordion">
                    Lab
                </div>
                <ul class="panel"  style="margin-bottom: 40px;">
                    <a href=""><li class="sub-text blue-action-btn">Projects</li></a>
                    <a href=""><li class="sub-text blue-action-btn">Experiments</li></a>
                </ul>
            </div>
        </div>
        
        
    </div>

    <!-- Section 4 -->
    <div class="bg-jet" style="margin-top: 0px;">
        <div class="row section">
            <div class="col-8 ">
                <div class="col-6">
                    <div class=""><br>
                        <div class="blue-circle" style="background-color: #fafafa; color: #fafafa;">
                            a
                        </div><br>
                    <div class="text-head">
                        Why Art?
                    </div>
                    <p>Art is a profound form of expression that allows me to communicate emotions and thoughts with freedom and clarity. It opens my eyes to new perspectives and challenges me to think creatively. Through art, I embrace the freedom to convey complex emotions and ideas, fostering a deeper connection with myself and others.</p>
                    </div>
                </div>
            </div>
            <div class="col-4 right-page sub-text-right"><br>
                <hr class="hr-light">
                <div class="text-head accordion accordion-white">
                    Illustrations
                </div>
                <ul class="panel" style=" border-bottom: solid #fafafa 2px;">
                    <a href="https://www.behance.net/gallery/178133367/Present-Moment" target="_blank"><li class="sub-text white-action-btn">Merch Designs</li></a>
                    <a href="https://www.behance.net/gallery/160185651/Illustrations" target="_blank"><li class="sub-text white-action-btn">Digital Art</li></a>
                </ul>
                <div class="text-head accordion accordion-white">
                    Shop
                </div>
                <ul class="panel"  style="margin-bottom: 40px; border-bottom: solid #fafafa 2px; color: #fafafa;">
                    <a href=""><li class="sub-text white-action-btn">Shirt</li></a>
                    <a href=""><li class="sub-text white-action-btn">Wall</li></a>
                </ul>
            </div>
        </div>
        
        
    </div>

    <!-- Footer -->
    <div class="" id="footer" style="margin-top: 0px;">
        <div class="row section">
            <div class="col-8 ">
                <div class="col-3">
                    <p>Through the internet, human connection transcends boundaries, weaving together diverse souls across vast distances.</p>
                    <hr>
                    <div class="text-head">
                        Thank you / Salamat
                    </div>
                    <p>If you get here please contact me @</p>
                    <a href="mailto:johnpaul.mina@gmail.com" class="email">johnpaul.mina@gmail.com</a>
                    <p>Exciting times ahead...</p>
                </div>
                <div class="col-3 margin-left-footer">
                   <p>In this digital tapestry, hearts meet, ideas collide, and empathy resonates, forging bonds that defy physical limitations.</p>
                   <hr>
                   <p>Let’s keep in touch</p>
                   <ul class="col-2">
                        <a href="http://instagram.com/pavlmina.design" target="_blank">
                            <li class="btn-jet">
                                Instagram
                            </li>
                        </a>
                        <a href="https://www.linkedin.com/in/paul-mina-442108168/" target="_blank">
                            <li class="btn-jet">
                                LinkedIn
                            </li>
                        </a>
                        <a href="https://www.youtube.com/channel/UCAsQ1lNKK9iHhYyPK5GbhBQ" target="_blank">
                            <li class="btn-jet">
                                Youtube
                            </li>
                        </a>
                        <a href="http://wa.me/+639271723808" target="_blank">
                            <li class="btn-jet">
                                WhatsApp
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="col-3 margin-left-footer">
                   <p>Read Me</p>
                   <ul class="col-2">
                    <a href="#">
                        <li class="btn-jet">
                            Blog
                        </li>
                    </a>
                    <a href="#">
                        <li class="btn-jet">
                            rxdmn
                        </li>
                    </a>
                </ul>
                </div>
            </div>
            <div class="col-4 right-page sub-text-right" style="margin-top: 460px;">
                <a href="#section-1">
                    <div class="black-circle col-1">
                        a
                    </div>
                    <div class="green-circle col-1">
                        r
                    </div>
                    <div class="blue-circle col-1">
                        a
                    </div>
                </a>
                <br>
                <hr>
                <p>Paul Mina © Then And Now </p>
            </div>
        </div>
        
        
    </div>
    

    <script src="script.js"></script>
</body>
</html>